{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Jrame",
            "request": "launch",
            "mainClass": "Jrame",
            "projectName": "Alograph"
        }
    ]
}